{
  "name": "bityond_dappchain_contracts",
  "description": "Truffle implementation to deploy and interact with contracts on either local DAppChain or PlasmaChain",
  "scripts": {
    "truffle": "truffle",
    "deploy:reset": "truffle deploy --reset --network bityond_dapp_chain",
    "deploy": "truffle deploy --network bityond_dapp_chain",
    "test": "truffle test --network bityond_dapp_chain",
    "deploy:extdev": "truffle deploy --network extdev_plasma_us1",
    "deploy:reset:extdev": "truffle deploy --reset --network extdev_plasma_us1",
    "test:extdev": "truffle test --network extdev_plasma_us1"
  },
  "dependencies": {
    "bip39": "^2.5.0",
    "bn.js": "^4.11.8",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-wallet": "^0.6.2",
    "loom-js": "1.38.0",
    "loom-truffle-provider": "^0.11.0",
    "openzeppelin-solidity": "^1.12.0",
    "truffle": "5.0.0",
    "truffle-hdwallet-provider": "^1.0.2"
  }
}
